{
	"name": "@shawyu/image-preview",
	"version": "1.0.4",
	"description": "image-preview",
	"main": "./dist/index.umd.cjs",
	"module": "./dist/index.js",
	"exports": {
		"import": "./dist/index.js",
		"require": "./dist/index.umd.cjs"
	},
	"files": [
		"./dist/*.js",
		"./dist/*.cjs",
		"package.json",
		"README.md"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"image",
		"img",
		"imgPreview",
		"imagePreview",
		"preview",
		"image-preview"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/shawyuu/js-plugin/tree/main/imagePreview"
	},
	"author": "shawyu <758815944@qq.com>",
	"license": "MIT"
}