{
  "name": "@shawyu/tooltip",
  "version": "1.0.5",
  "description": "tooltip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tooltip",
    "popper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shawyuu/js-plugin/tree/main/tooltip"
  },
  "author": "shawyu",
  "license": "MIT"
}
